<!DOCTYPE html>
<html>
<head>
    <title>Business</title>
    <style>

        .text{
            text-align: center;
            color:rgb(11, 99, 187);
            font-family: cursive;
            font-size: 40px;
        }
        .text2{
          font-family:monospace;
          font-size: 30px;
          color: darkmagenta;
          text-align: center;

        }
        
        .text3{
            text-align: center;
            color: rgb(19, 110, 17);
            font-size: 30px;
            font-family:cursive;
        }
        .text5{
          color: black;
          font-size: 40px;
          text-align: center;
        }
          .container {
        background-color:crimson;
        width:300px;
        height:480px;
        padding:10px 5px;
        display: inline-block;
        border:7px double rgb(27, 18, 131);
        margin:40px 40px;
      }

      .container:hover{
 background-color: cyan;
      
    
      }
      .product-img{
        width:200px;
        height:200px;
       display: block;
       margin:10px auto;
      }
    

      .btn-buy{
      background-color:rgb(48, 186, 255);
      color:black;
      width:100px;
      height:50px;
      padding:5px 10px;
      border radius:20px;
      display :block;
      margin:10px auto;
      }
      </style>
</head>

<body>

  <div class="text">
<h1 ><b><i>||..Girls Gallery..||</i></b></h1>
</div>
<div class="text2">
There’s something magical about finding the perfect dress – it makes 
me look beautiful in the dressing room and then magically makes me 
look ordinary back at home!
</div>
<br><br>

<div class="text3">
    ||..Buy New Dresses With Affordable Prizes..||
   </div> 
  
<div class="text3">
    ||..Wedding Dresses..||
</div>

    <div class="container">
    <div><h1  class="text5"><b>Saree</b></h1></div>
  <img src="./images/saree.jpg" class="product-img"/>
  <h2><p><b>Silk Sarees</b></p></h2>
   <h2><p><b><i>Price-</i></b>2500/-</p></h2>
   <button class="btn-buy">
    <b>Buy Now</b>
   </button>
  </div>

  <div class="container">
  <div> <h1  class="text5"><b>Lehengas</b></h1></div>
  <img src="./images/lehenga.jpg" class="product-img"/>
  <h2><p><b>Designer Lehengas</b></p></h2>
   <h2><p><b><i>Price-</i></b>5000-10000/-</p></h2>
   <button class="btn-buy">
    <b>Buy Now</b>
   </button>
</div>

<div class="container">
  <div> <h1  class="text5"><b>Anarkali</b></h1></div>
  <img src="./images/anarkali.jpg" class="product-img"/>
  <h2><p><b>Anarkali Set</b></p></h2>
   <h2><p><b><i>Price-</i></b>3000-7000/-</p></h2>
   <button class="btn-buy">
    <b>Buy Now</b>
   </button>
</div>
<br><br>
  <div class="text3">
    ||..Party Wear Dress..||
    </div>
<div class="container">
  <div> <h1  class="text5"><b>Jeans-Top</b></h1></div>
  <img src="./images/jeanstop.jpg" class="product-img"/>
  <h2><p><b>Jeans And Top Set</b></p></h2>
   <h2><p><b><i>Price-</i></b>1000-4000/-</p></h2>
   <button class="btn-buy">
    <b>Buy Now</b>
   </button>
</div>

<div class="container">
  <div> <h1  class="text5"><b>Full Dress</b></h1></div>
  <img src="./images/fulldress.jpg" class="product-img"/>
  <h2><p><b>Full Dresses Dresses</b></p></h2>
   <h2><p><b><i>Price-</i></b>2000-5000/-</p></h2>
   <button class="btn-buy">
    <b>Buy Now</b>
   </button>
  </div>

  <div class="container">
    <div> <h1  class="text5"><b>Gown</b></h1></div>
    <img src="./images/gown.jpg" class="product-img"/>
    <h2><p><b>Party wear Gowns</b></p></h2>
     <h2><p><b><i>Price-</i></b>2000-8000/-</p></h2>
     <button class="btn-buy">
      <b>Buy Now</b>
     </button>
     </div>


</body>
</html>